{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "smartmeal-5d57d",
          "appId": "1:529684647159:android:708eb7a932c2ef7d1297f2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "smartmeal-5d57d",
          "configurations": {
            "android": "1:529684647159:android:708eb7a932c2ef7d1297f2"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
